anishp264/commit-notes/.github/actions/commitNotes/action.yml
name: Get Commit Notes
author: Anish Punnen
description: Action to Fetch Commit Notes
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: Ali
outputs:
  time:
    description: 'The greeting time'
runs:
  using: "node16"
  main: "index.js"

anishp264/commit-notes/.github/workflows/actions.yml
- uses: ./.github/actions/commitNotes
  id: hello
  with:
    who-to-greet: "World!!"

anishp264/commit-notes/.github/workflows/actions.yml
- uses: ./.github/actions/commitNotes
  id: hello
  with:
    who-to-greet: "World1!!"